{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "version": "1.14.0",
    "libraryName": "enl-contract-management",
    "libraryId": "0543369e-4cc0-4229-b979-09cfd40e2b52",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "enl-contract-management",
    "solutionShortDescription": "enl-contract-management description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "nodeVersion": "14.17.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "componentType": "webpart"
  }
}
